# Nompilo-PHC-Website

./: .gitignore  Nompilo PHC Website.sln
Nompilo PHC Website/: Nompilo PHC Website.csproj  PaginatedList.cs  Program.cs  appsettings.json
Nompilo PHC Website/Controllers/: BookingController.cs  CheckUpController.cs  ChronicController.cs  DashboardController.cs  DrController.cs  FamilyPlanningController.cs  HomeController.cs  InformationController.cs  InstrumentController.cs  LabController.cs  MethodController.cs  PrenatalController.cs  ResultsController.cs  UserController.cs  WReportController.cs  WalkController.cs  docTestsController.cs
Nompilo PHC Website/Data/: ApplicationDbContext.cs  DataGeeksUser.cs
Nompilo PHC Website/EmailSender/: EmailSender.cs  IEmailSender.cs
Nompilo PHC Website/Migrations/: 20231018205816_NewMigration.Designer.cs  20231018205816_NewMigration.cs  20231018231728_con.Designer.cs  20231018231728_con.cs  20231019000907_kuhiuhi.Designer.cs  20231019000907_kuhiuhi.cs  20231019061002_AddedDrs.Designer.cs  20231019061002_AddedDrs.cs  20231019184437_AddtoDbDrs.Designer.cs  20231019184437_AddtoDbDrs.cs  20231020112452_addimg.Designer.cs  20231020112452_addimg.cs  20231020193500_updatepat.Designer.cs  20231020193500_updatepat.cs  20231021232301_editedDate.Designer.cs  20231021232301_editedDate.cs  20231024123446_testStatus.Designer.cs  20231024123446_testStatus.cs  20231026030651_ghjgjh.Designer.cs  20231026030651_ghjgjh.cs  20231027000053_kjhf.Designer.cs  20231027000053_kjhf.cs  20231027092459_Rprt_W.Designer.cs  20231027092459_Rprt_W.cs  20231106105136_BookingMods.Designer.cs  20231106105136_BookingMods.cs  20231106113115_BookingMods2.Designer.cs  20231106113115_BookingMods2.cs  20231106195842_Prenatalcare.Designer.cs  20231106195842_Prenatalcare.cs  20231107052026_ModCheckup.Designer.cs  20231107052026_ModCheckup.cs  20231107063303_UpdatesCheckUp.Designer.cs  20231107063303_UpdatesCheckUp.cs  20231107115759_ModifyCheckUps.Designer.cs  20231107115759_ModifyCheckUps.cs  20231107155908_ModTest.Designer.cs  20231107155908_ModTest.cs  (+5 more)
(+239 files in other folders)
